C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\bin\Debug\net6.0\MO-1 comb.exe
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\bin\Debug\net6.0\MO-1 comb.deps.json
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\bin\Debug\net6.0\MO-1 comb.runtimeconfig.json
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\bin\Debug\net6.0\MO-1 comb.dll
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\bin\Debug\net6.0\MO-1 comb.pdb
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\MO-1 comb.csproj.AssemblyReference.cache
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\MO-1 comb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\MO-1 comb.AssemblyInfoInputs.cache
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\MO-1 comb.AssemblyInfo.cs
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\MO-1 comb.csproj.CoreCompileInputs.cache
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\MO-1 comb.dll
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\refint\MO-1 comb.dll
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\MO-1 comb.pdb
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\MO-1 comb.genruntimeconfig.cache
C:\Users\ediks\source\repos\MO-1 comb\MO-1 comb\obj\Debug\net6.0\ref\MO-1 comb.dll
